| ----------------------------------------------------------------
| O CD 6 Atende à:
|	Cidade 1	 -> 	89.499 km 	 -> 10 Vezes 
|	Cidade 2	 -> 	191.943 km 	 -> 5 Vezes 
|	Cidade 3	 -> 	138.600 km 	 -> 7 Vezes 
|	Cidade 5	 -> 	21.000 km 	 -> 3 Vezes 
|	Cidade 6	 -> 	0.000 km 	 -> 3 Vezes 
|	Cidade 8	 -> 	67.535 km 	 -> 10 Vezes 
|	Cidade 9	 -> 	182.472 km 	 -> 2 Vezes 
|	Cidade 11	 -> 	155.589 km 	 -> 10 Vezes 
|	Cidade 13	 -> 	163.811 km 	 -> 9 Vezes 
|
| Distancia Total percorrida pela cidade 6	 -> 13916.772 km
| ----------------------------------------------------------------
| O CD 14 Atende à:
|	Cidade 4	 -> 	52.802 km 	 -> 9 Vezes 
|	Cidade 7	 -> 	54.644 km 	 -> 2 Vezes 
|	Cidade 10	 -> 	156.895 km 	 -> 3 Vezes 
|	Cidade 12	 -> 	112.929 km 	 -> 10 Vezes 
|	Cidade 14	 -> 	0.000 km 	 -> 4 Vezes 
|	Cidade 15	 -> 	87.932 km 	 -> 6 Vezes 
|	Cidade 17	 -> 	16.492 km 	 -> 5 Vezes 
|	Cidade 18	 -> 	149.933 km 	 -> 8 Vezes 
|
| Distancia Total percorrida pela cidade 14	 -> 7987.996 km
| ----------------------------------------------------------------
| O CD 19 Atende à:
|	Cidade 16	 -> 	12.728 km 	 -> 2 Vezes 
|	Cidade 19	 -> 	0.000 km 	 -> 9 Vezes 
|	Cidade 20	 -> 	164.104 km 	 -> 3 Vezes 
|
| Distancia Total percorrida pela cidade 19	 -> 1035.533 km
| ----------------------------------------------------------------
| Distância Total de todos os CDs: 22940.30 km
| ________________________________________________________________

